{
  "name": "backend-brazuca-gol",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch --env-file .env src/app.ts",
    "build": "tsc && tsc-alias",
    "start": "node --env-file .env dist/src/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:format": "prettier --write .",
    "seed:clubs": "tsx --env-file .env src/scripts/seed-clubs.ts",
    "seed:cup-rounds": "tsx --env-file .env src/scripts/seed-cup-rounds.ts",
    "bootstrap-league": "tsx --env-file .env src/scripts/bootstrap-league.ts",
    "bootstrap-cup": "tsx --env-file .env src/scripts/bootstrap-cup.ts",
    "start-match-lifecycle-worker": "tsx --env-file .env src/workers/matchLifecycleWorker.ts",
    "start-auto-goal-worker": "tsx --env-file .env src/workers/autoGoalWorker.ts",
    "start-presence-cleanup": "tsx --env-file .env src/workers/presenceCleanupWorker.ts",
    "start-leaderboard-snapshot-worker": "tsx --env-file .env src/workers/leaderboardSnapshotWorker.ts",
    "start-online-players-count": "tsx --env-file .env src/workers/onlinePlayersCountWorker.ts",
    "start-workers": "tsx --env-file .env src/workers/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "better-auth": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "ioredis": "^5.9.1",
    "pg": "^8.16.3",
    "socket.io": "^4.7.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
