{
  "name": "backend-brazuca-gol",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch --env-file .env src/app.ts",
    "build": "tsc && tsc-alias",
    "start": "node --env-file .env dist/src/app.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "better-auth": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8.57.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
